MONGODB_URI = "mongodb+srv://Nayeem:8WQWMk-vvbr4adt@cluster0.qwxgjf9.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK = "pk_test_51NAKBbBppmuKS2dGNnAApxsfyson1v8ByAlZNBScRhbqnIlQPScobHs7lKKKbMU8R4go6Xfp4HydZ166hHackRLK00jmYT4nf6"
STRIPE_SK = "sk_test_51NAKBbBppmuKS2dG9nFjxBUiXEItx7VsypSOqvkfNU9IvqkLla4Zabeh7b9JZZq2dbvVETus4B2jG0BXtTdhqRxm00w3PXs8sc"

PUBLIC_URL = "http://localhost:3000/"